#Project name
spring.application.name=Project
#Change port
server.port=80
#database info
spring.datasource.url=jdbc:mysql://localhost:3306/MovieTicket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
#Increasing image upload size Limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adarshayadav@gmail.com
spring.mail.password=sjpv ubbn fgij ughl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#cloudinary properties
cloudinary.cloud_name=deiwcycxo
cloudinary.key=194731641916279
cloudinary.secret=zK4KB1fKngAt_CSwtYKD1zHgrFo
#Razorpay Properties
razorpay.key=rzp_test_f4vcAPoh0RDZfi
razorpay.secret=jjblWSJ6F7NJuPUOtNmDjg4i

